{
  "name": "{{name}}",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun src/server.ts",
    "dev": "bun --watch src/server.ts",
    "agent": "bun src/agent.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
